# Neru

./: .gitignore  Neru.cs  Neru.csproj  Neru.sln
Context/: SqliteContext.cs
JsonClasses/: InteractiveResponses.cs  Kana.cs  Vocab.cs
Migrations/: 20240624052308_InitializeSqliteDB.Designer.cs  20240624052308_InitializeSqliteDB.cs  20240624103252_AddNullables.Designer.cs  20240624103252_AddNullables.cs  20240625160128_AddWiki.Designer.cs  20240625160128_AddWiki.cs  20240625165243_AddWikiId.Designer.cs  20240625165243_AddWikiId.cs  SqliteContextModelSnapshot.cs
Models/: Entity.cs  MyWiki.cs  UserRemembrance.cs
Requests/: FriendRequest.cs  IPendingRequest.cs  KanaRequest.cs  RockPaperScissorsRequest.cs  VocabRequest.cs
Utils/: CommonDB.cs
